# claude-diffuser-maze

./: .gitignore  CLAUDE.md
.claude/: settings.local.json
diffuser-java/: pom.xml
diffuser-java/src/main/java/com/diffuser/: Main.java
diffuser-java/src/main/java/com/diffuser/datasets/: Batch.java  DatasetLoader.java  GoalDataset.java  ReplayBuffer.java  SequenceDataset.java  ValueDataset.java
diffuser-java/src/main/java/com/diffuser/datasets/normalization/: DatasetNormalizer.java  GaussianNormalizer.java  LimitsNormalizer.java  Normalizer.java  SafeLimitsNormalizer.java
diffuser-java/src/main/java/com/diffuser/guides/: Policy.java
diffuser-java/src/main/java/com/diffuser/models/: GaussianDiffusion.java  ResidualTemporalBlock.java  TemporalUnet.java  TemporalValue.java
diffuser-java/src/main/java/com/diffuser/models/helpers/: Conv1dBlock.java  DiffusionHelpers.java  Downsample1d.java  Mish.java  SinusoidalPosEmb.java  Upsample1d.java  ValueLoss.java  WeightedLoss.java
diffuser-java/src/main/java/com/diffuser/training/: DiffusionTrainer.java  EMA.java
diffuser-java/src/main/java/com/diffuser/utils/: ArrayUtils.java  Progress.java  Timer.java
diffuser-java/src/main/java/com/technodrome/: Main.java
diffuser-java/src/main/java/com/technodrome/datasets/: Batch.java  DatasetLoader.java  GoalDataset.java  ReplayBuffer.java  SequenceDataset.java  ValueDataset.java
diffuser-java/src/main/java/com/technodrome/datasets/normalization/: DatasetNormalizer.java  GaussianNormalizer.java  LimitsNormalizer.java  Normalizer.java  SafeLimitsNormalizer.java
diffuser-java/src/main/java/com/technodrome/guides/: Policy.java
diffuser-java/src/main/java/com/technodrome/models/: GaussianDiffusion.java  ResidualTemporalBlock.java  TemporalUnet.java  TemporalValue.java
diffuser-java/src/main/java/com/technodrome/models/helpers/: Conv1dBlock.java  DiffusionHelpers.java  Downsample1d.java  Mish.java  SinusoidalPosEmb.java  Upsample1d.java  ValueLoss.java  WeightedLoss.java
diffuser-java/src/main/java/com/technodrome/training/: DiffusionTrainer.java  EMA.java
diffuser-java/src/main/java/com/technodrome/utils/: ArrayUtils.java  Progress.java  Timer.java
diffuser-java/src/test/java/com/diffuser/datasets/: DatasetLoaderTest.java  ReplayBufferTest.java
diffuser-java/src/test/java/com/diffuser/datasets/normalization/: NormalizerTest.java
diffuser-java/src/test/java/com/diffuser/models/helpers/: DiffusionHelpersTest.java  SinusoidalPosEmbTest.java
diffuser-java/src/test/java/com/diffuser/training/: EMATest.java
diffuser-java/src/test/java/com/diffuser/utils/: ProgressTest.java  TimerTest.java
diffuser-java/src/test/java/com/technodrome/datasets/: DatasetLoaderTest.java  ReplayBufferTest.java
diffuser-java/src/test/java/com/technodrome/datasets/normalization/: NormalizerTest.java
diffuser-java/src/test/java/com/technodrome/models/helpers/: DiffusionHelpersTest.java  SinusoidalPosEmbTest.java
diffuser-java/src/test/java/com/technodrome/training/: EMATest.java
diffuser-java/src/test/java/com/technodrome/utils/: ProgressTest.java  TimerTest.java
